[sean]:	/product/3/	Mon Apr 11 14:22:39 2011
[alex_k]:	/product/2/	Sat Apr  9 15:44:12 2011
[simon]:	/product/9/	Sat Apr  9 14:17:07 2011
[cinda]:	/product/6/	Mon Apr 11 15:14:20 2011
[will]:	/product/7/	Mon Apr 11 16:30:35 2011
[chase]:	/product/4/	Sun Apr 10 16:12:31 2011
[simon]:	/product/5/	Tue Apr 12 14:00:35 2011
[nadia]:	/product/1/	Tue Apr 12 14:56:26 2011
[nadia]:	/product/8/	Mon Apr 11 16:22:11 2011
[andy]:	/product/4/	Tue Apr 12 15:24:18 2011
[sean]:	/product/1/	Fri Apr  8 15:26:36 2011
[simon]:	/product/3/	Fri Apr  8 16:25:00 2011
[kyle]:	/product/1/	Tue Apr 12 16:26:17 2011
[rui]:	/product/3/	Sun Apr 10 13:52:44 2011
[shreyas]:	/product/4/	Mon Apr 11 14:31:17 2011
[cinda]:	/product/0/	Mon Apr 11 16:19:31 2011
[kyle]:	/product/2/	Mon Apr 11 14:54:31 2011
[cinda]:	/product/1/	Sat Apr  9 15:51:07 2011
[harshitha]:	/product/7/	Tue Apr 12 14:55:10 2011
[rui]:	/product/6/	Sat Apr  9 16:24:32 2011
[alex_k]:	/product/7/	Sat Apr  9 13:46:29 2011
[simon]:	/product/1/	Tue Apr 12 14:04:11 2011
[arjan]:	/product/8/	Mon Apr 11 14:10:42 2011
[nadia]:	/product/3/	Sun Apr 10 14:43:44 2011
[shreyas]:	/product/8/	Fri Apr  8 14:51:26 2011
[alex_k]:	/product/3/	Sun Apr 10 13:47:50 2011
[will]:	/product/4/	Sun Apr 10 14:30:15 2011
[bill]:	/product/7/	Sun Apr 10 13:50:47 2011
[sandro]:	/product/3/	Mon Apr 11 13:57:13 2011
[sandro]:	/product/2/	Sun Apr 10 14:31:43 2011
[simon]:	/product/5/	Tue Apr 12 15:38:25 2011
[harshitha]:	/product/1/	Sat Apr  9 15:45:58 2011
[hongda]:	/product/6/	Mon Apr 11 14:22:56 2011
[dave]:	/product/3/	Fri Apr  8 14:18:51 2011
[simon]:	/product/6/	Sat Apr  9 16:02:39 2011
[shreyas]:	/product/1/	Mon Apr 11 14:18:54 2011
[simon]:	/product/6/	Sun Apr 10 14:17:14 2011
[dave]:	/product/4/	Sat Apr  9 16:07:34 2011
[kyle]:	/product/3/	Fri Apr  8 15:44:53 2011
[alex_k]:	/product/3/	Sat Apr  9 14:54:07 2011
[jack]:	/product/9/	Sun Apr 10 16:12:09 2011
[andy]:	/product/5/	Sun Apr 10 16:07:13 2011
[alex_k]:	/product/8/	Mon Apr 11 14:59:44 2011
[will]:	/product/3/	Mon Apr 11 15:43:11 2011
[arjan]:	/product/3/	Sat Apr  9 14:10:41 2011
[harshitha]:	/product/6/	Mon Apr 11 14:31:46 2011
[shreyas]:	/product/9/	Mon Apr 11 16:01:46 2011
[kyle]:	/product/2/	Sun Apr 10 14:51:16 2011
[chase]:	/product/7/	Mon Apr 11 15:35:08 2011
[will]:	/product/6/	Sun Apr 10 15:48:24 2011
[nadia]:	/product/2/	Sat Apr  9 14:47:14 2011
[cinda]:	/product/8/	Tue Apr 12 14:52:53 2011
[sean]:	/product/8/	Sun Apr 10 14:45:13 2011
[chase]:	/product/2/	Fri Apr  8 15:22:12 2011
[will]:	/product/5/	Tue Apr 12 14:19:10 2011
[will]:	/product/2/	Fri Apr  8 14:11:04 2011
[harshitha]:	/product/3/	Mon Apr 11 15:24:35 2011
[chase]:	/product/7/	Sat Apr  9 15:55:48 2011
[chase]:	/product/7/	Mon Apr 11 16:28:21 2011
[chase]:	/product/6/	Sun Apr 10 14:13:47 2011
[chase]:	/product/5/	Sat Apr  9 14:20:51 2011
[andy]:	/product/5/	Sat Apr  9 15:31:50 2011
[simon]:	/product/3/	Mon Apr 11 14:31:07 2011
[kyle]:	/product/1/	Sat Apr  9 15:51:12 2011
[kyle]:	/product/4/	Fri Apr  8 15:19:18 2011
[dave]:	/product/0/	Tue Apr 12 15:20:25 2011
[shreyas]:	/product/2/	Mon Apr 11 14:22:15 2011
[nadia]:	/product/1/	Tue Apr 12 16:03:49 2011
[dave]:	/product/4/	Fri Apr  8 14:02:31 2011
[shreyas]:	/product/9/	Tue Apr 12 15:07:50 2011
[will]:	/product/1/	Fri Apr  8 15:45:37 2011
[simon]:	/product/8/	Tue Apr 12 14:09:34 2011
[andy]:	/product/4/	Mon Apr 11 15:36:19 2011
[jack]:	/product/1/	Mon Apr 11 13:55:42 2011
[alex_l]:	/product/5/	Tue Apr 12 16:12:19 2011
[nadia]:	/product/8/	Tue Apr 12 15:53:27 2011
[sean]:	/product/0/	Tue Apr 12 15:40:39 2011
[hongda]:	/product/6/	Mon Apr 11 16:02:19 2011
[shreyas]:	/product/7/	Tue Apr 12 14:36:15 2011
[kyle]:	/product/5/	Tue Apr 12 14:52:14 2011
[simon]:	/product/0/	Sat Apr  9 15:36:30 2011
[bill]:	/product/2/	Sun Apr 10 16:28:00 2011
[sandro]:	/product/9/	Fri Apr  8 15:05:28 2011
[harshitha]:	/product/7/	Sun Apr 10 13:52:34 2011
[chase]:	/product/3/	Tue Apr 12 15:48:33 2011
[alex_l]:	/product/9/	Sun Apr 10 16:12:54 2011
[dan]:	/product/1/	Mon Apr 11 13:57:20 2011
[hongda]:	/product/0/	Tue Apr 12 15:23:53 2011
[cinda]:	/product/3/	Mon Apr 11 15:47:48 2011
[andy]:	/product/4/	Tue Apr 12 14:43:18 2011
[hongda]:	/product/9/	Fri Apr  8 14:06:30 2011
[nadia]:	/product/2/	Tue Apr 12 14:00:47 2011
[sean]:	/product/9/	Fri Apr  8 15:43:11 2011
[cinda]:	/product/1/	Mon Apr 11 14:47:20 2011
[dave]:	/product/0/	Tue Apr 12 14:44:48 2011
[alex_l]:	/product/6/	Fri Apr  8 14:18:47 2011
[alex_k]:	/product/6/	Sat Apr  9 15:54:04 2011
[dan]:	/product/7/	Sat Apr  9 16:09:47 2011
[jack]:	/product/6/	Mon Apr 11 14:29:23 2011
[alex_l]:	/product/4/	Mon Apr 11 14:24:37 2011
[will]:	/product/3/	Fri Apr  8 15:09:00 2011
[sean]:	/product/5/	Fri Apr  8 14:30:36 2011
[nadia]:	/product/5/	Mon Apr 11 14:11:09 2011
[arjan]:	/product/3/	Fri Apr  8 16:25:55 2011
[alex_k]:	/product/5/	Fri Apr  8 14:34:19 2011
[andy]:	/product/7/	Mon Apr 11 16:22:06 2011
[harshitha]:	/product/1/	Fri Apr  8 15:35:06 2011
[dan]:	/product/1/	Sat Apr  9 15:42:13 2011
[alex_l]:	/product/5/	Mon Apr 11 16:26:43 2011
[alex_k]:	/product/0/	Fri Apr  8 14:15:29 2011
[sandro]:	/product/0/	Sun Apr 10 14:21:13 2011
[arjan]:	/product/6/	Mon Apr 11 15:24:39 2011
[nadia]:	/product/8/	Tue Apr 12 13:58:26 2011
[cinda]:	/product/9/	Sun Apr 10 15:46:43 2011
[cinda]:	/product/4/	Fri Apr  8 16:18:42 2011
[andy]:	/product/7/	Sun Apr 10 15:20:39 2011
[arjan]:	/product/0/	Fri Apr  8 16:04:51 2011
[alex_l]:	/product/5/	Sun Apr 10 16:26:00 2011
[andy]:	/product/2/	Mon Apr 11 14:18:33 2011
[arjan]:	/product/9/	Mon Apr 11 15:50:49 2011
[bill]:	/product/5/	Tue Apr 12 14:29:24 2011
[harshitha]:	/product/4/	Fri Apr  8 14:05:57 2011
[rui]:	/product/7/	Mon Apr 11 14:05:46 2011
[shreyas]:	/product/5/	Fri Apr  8 15:03:58 2011
[jack]:	/product/3/	Mon Apr 11 16:12:49 2011
[alex_k]:	/product/3/	Tue Apr 12 16:07:02 2011
[chase]:	/product/2/	Fri Apr  8 15:37:36 2011
[dan]:	/product/7/	Mon Apr 11 15:55:26 2011
[jack]:	/product/3/	Mon Apr 11 16:27:01 2011
[rui]:	/product/4/	Sun Apr 10 14:15:24 2011
[will]:	/product/8/	Sat Apr  9 14:26:24 2011
[arjan]:	/product/0/	Sat Apr  9 15:23:18 2011
[dan]:	/product/6/	Tue Apr 12 15:25:29 2011
[dan]:	/product/9/	Sun Apr 10 14:20:07 2011
[chase]:	/product/5/	Sat Apr  9 14:30:12 2011
[dave]:	/product/8/	Sat Apr  9 16:28:44 2011
[dan]:	/product/3/	Sat Apr  9 15:14:24 2011
[shreyas]:	/product/1/	Mon Apr 11 15:15:34 2011
[dan]:	/product/6/	Fri Apr  8 15:25:03 2011
[sean]:	/product/8/	Fri Apr  8 14:05:36 2011
[simon]:	/product/2/	Mon Apr 11 16:02:41 2011
[simon]:	/product/3/	Sun Apr 10 16:15:30 2011
[harshitha]:	/product/1/	Tue Apr 12 16:27:58 2011
[bill]:	/product/4/	Mon Apr 11 14:24:45 2011
[alex_l]:	/product/7/	Tue Apr 12 14:55:47 2011
[sean]:	/product/3/	Mon Apr 11 14:00:21 2011
[alex_l]:	/product/1/	Sat Apr  9 13:59:02 2011
[harshitha]:	/product/8/	Mon Apr 11 16:26:29 2011
[dave]:	/product/3/	Tue Apr 12 16:23:04 2011
[alex_l]:	/product/4/	Sat Apr  9 16:01:55 2011
[alex_k]:	/product/7/	Mon Apr 11 14:42:22 2011
[will]:	/product/7/	Fri Apr  8 14:27:44 2011
[hongda]:	/product/4/	Tue Apr 12 14:06:50 2011
[rui]:	/product/7/	Sat Apr  9 15:34:44 2011
[sean]:	/product/5/	Fri Apr  8 15:43:31 2011
[bill]:	/product/4/	Sat Apr  9 13:56:22 2011
[dan]:	/product/4/	Fri Apr  8 14:39:11 2011
[jack]:	/product/9/	Sun Apr 10 13:56:41 2011
[rui]:	/product/5/	Mon Apr 11 14:42:02 2011
[cinda]:	/product/8/	Sat Apr  9 14:34:51 2011
[shreyas]:	/product/3/	Tue Apr 12 16:30:12 2011
[alex_l]:	/product/2/	Tue Apr 12 15:49:44 2011
[nadia]:	/product/3/	Sat Apr  9 15:32:29 2011
[andy]:	/product/7/	Sat Apr  9 16:14:14 2011
[dave]:	/product/0/	Sun Apr 10 15:40:01 2011
[chase]:	/product/6/	Sat Apr  9 16:21:17 2011
[sean]:	/product/9/	Tue Apr 12 14:55:01 2011
[alex_k]:	/product/3/	Sun Apr 10 15:05:32 2011
[alex_l]:	/product/5/	Tue Apr 12 15:33:38 2011
[alex_l]:	/product/8/	Sun Apr 10 14:38:25 2011
[nadia]:	/product/0/	Fri Apr  8 14:05:34 2011
[jack]:	/product/2/	Mon Apr 11 15:13:20 2011
[chase]:	/product/7/	Tue Apr 12 15:20:48 2011
[shreyas]:	/product/8/	Fri Apr  8 16:28:45 2011
[chase]:	/product/9/	Tue Apr 12 14:06:03 2011
[sandro]:	/product/6/	Sun Apr 10 15:42:56 2011
[andy]:	/product/2/	Sat Apr  9 14:59:46 2011
[sandro]:	/product/6/	Tue Apr 12 14:19:39 2011
[rui]:	/product/9/	Sun Apr 10 13:58:05 2011
[alex_l]:	/product/9/	Fri Apr  8 13:53:07 2011
[sandro]:	/product/8/	Mon Apr 11 16:04:29 2011
[arjan]:	/product/5/	Fri Apr  8 14:42:28 2011
[sandro]:	/product/7/	Tue Apr 12 14:39:35 2011
[bill]:	/product/2/	Tue Apr 12 14:19:55 2011
[dave]:	/product/0/	Fri Apr  8 15:19:46 2011
[arjan]:	/product/1/	Sat Apr  9 13:53:11 2011
[sandro]:	/product/1/	Tue Apr 12 14:46:49 2011
[kyle]:	/product/6/	Tue Apr 12 15:41:33 2011
[harshitha]:	/product/6/	Mon Apr 11 14:42:26 2011
[kyle]:	/product/3/	Mon Apr 11 13:59:54 2011
[sean]:	/product/2/	Tue Apr 12 14:45:57 2011
[dan]:	/product/1/	Fri Apr  8 15:14:32 2011
[sean]:	/product/0/	Sat Apr  9 14:22:58 2011
[arjan]:	/product/2/	Sat Apr  9 14:24:32 2011
[nadia]:	/product/5/	Sat Apr  9 13:58:55 2011
[arjan]:	/product/6/	Sun Apr 10 15:11:33 2011
[simon]:	/product/0/	Fri Apr  8 14:01:00 2011
[shreyas]:	/product/6/	Sun Apr 10 15:43:32 2011
[shreyas]:	/product/9/	Mon Apr 11 15:39:30 2011
[sandro]:	/product/5/	Sun Apr 10 14:39:08 2011
[arjan]:	/product/6/	Tue Apr 12 16:11:36 2011
[alex_k]:	/product/5/	Sat Apr  9 14:07:09 2011
[hongda]:	/product/1/	Sat Apr  9 15:33:13 2011
[sandro]:	/product/1/	Fri Apr  8 14:21:07 2011
[arjan]:	/product/1/	Fri Apr  8 15:35:35 2011
[cinda]:	/product/3/	Fri Apr  8 16:24:39 2011
[dan]:	/product/6/	Mon Apr 11 14:42:38 2011
[bill]:	/product/7/	Sun Apr 10 15:02:59 2011
[andy]:	/product/0/	Fri Apr  8 14:59:27 2011
[dave]:	/product/0/	Fri Apr  8 15:53:55 2011
[rui]:	/product/8/	Fri Apr  8 14:07:35 2011
[shreyas]:	/product/0/	Sat Apr  9 15:30:04 2011
[dan]:	/product/2/	Fri Apr  8 15:21:24 2011
[jack]:	/product/5/	Sat Apr  9 15:21:36 2011
[bill]:	/product/2/	Fri Apr  8 14:09:06 2011
[andy]:	/product/0/	Sun Apr 10 14:33:33 2011
[nadia]:	/product/6/	Fri Apr  8 15:38:20 2011
[dave]:	/product/2/	Mon Apr 11 14:25:41 2011
[simon]:	/product/0/	Tue Apr 12 15:09:26 2011
[nadia]:	/product/3/	Sun Apr 10 14:39:54 2011
[nadia]:	/product/1/	Tue Apr 12 16:26:49 2011
[cinda]:	/product/1/	Tue Apr 12 14:58:00 2011
[dan]:	/product/1/	Fri Apr  8 14:53:14 2011
[simon]:	/product/0/	Tue Apr 12 16:23:16 2011
[jack]:	/product/1/	Mon Apr 11 14:51:08 2011
[andy]:	/product/1/	Tue Apr 12 16:25:47 2011
[jack]:	/product/9/	Fri Apr  8 14:12:13 2011
[arjan]:	/product/9/	Tue Apr 12 15:19:36 2011
[alex_l]:	/product/6/	Fri Apr  8 14:52:05 2011
[hongda]:	/product/6/	Sun Apr 10 13:54:00 2011
[sean]:	/product/5/	Tue Apr 12 14:40:50 2011
[bill]:	/product/3/	Sun Apr 10 15:45:57 2011
[andy]:	/product/7/	Sun Apr 10 15:20:59 2011
[rui]:	/product/0/	Mon Apr 11 15:38:37 2011
[alex_k]:	/product/5/	Mon Apr 11 16:14:29 2011
[nadia]:	/product/3/	Sat Apr  9 15:15:40 2011
[alex_l]:	/product/1/	Sat Apr  9 14:56:28 2011
[dan]:	/product/2/	Sun Apr 10 15:02:51 2011
[sean]:	/product/8/	Sun Apr 10 14:45:32 2011
[sean]:	/product/9/	Tue Apr 12 14:57:35 2011
[shreyas]:	/product/6/	Sat Apr  9 15:50:26 2011
[arjan]:	/product/0/	Sat Apr  9 14:44:43 2011
[hongda]:	/product/5/	Tue Apr 12 14:55:17 2011
[sean]:	/product/0/	Tue Apr 12 15:31:11 2011
[harshitha]:	/product/2/	Mon Apr 11 14:14:58 2011
[dave]:	/product/8/	Sat Apr  9 16:11:54 2011
[hongda]:	/product/2/	Tue Apr 12 13:55:57 2011
[jack]:	/product/9/	Sat Apr  9 14:50:02 2011
[bill]:	/product/4/	Sat Apr  9 14:04:44 2011
[alex_l]:	/product/9/	Sun Apr 10 15:03:24 2011
[andy]:	/product/4/	Fri Apr  8 15:27:54 2011
[harshitha]:	/product/8/	Fri Apr  8 14:04:40 2011
[dan]:	/product/1/	Sat Apr  9 14:14:15 2011
[cinda]:	/product/7/	Mon Apr 11 15:28:24 2011
[jack]:	/product/0/	Fri Apr  8 15:10:15 2011
[dave]:	/product/3/	Mon Apr 11 14:52:32 2011
[rui]:	/product/8/	Fri Apr  8 15:15:15 2011
[alex_k]:	/product/9/	Fri Apr  8 14:17:06 2011
[sandro]:	/product/8/	Sat Apr  9 16:20:03 2011
[harshitha]:	/product/3/	Mon Apr 11 16:07:19 2011
[cinda]:	/product/9/	Tue Apr 12 14:41:30 2011
[shreyas]:	/product/4/	Fri Apr  8 14:19:22 2011
[alex_l]:	/product/6/	Tue Apr 12 14:42:23 2011
[arjan]:	/product/9/	Tue Apr 12 16:29:11 2011
[hongda]:	/product/2/	Sat Apr  9 15:38:18 2011
[chase]:	/product/6/	Sat Apr  9 15:59:35 2011
[arjan]:	/product/3/	Mon Apr 11 13:54:34 2011
[alex_l]:	/product/7/	Mon Apr 11 14:19:59 2011
[bill]:	/product/3/	Sun Apr 10 15:55:24 2011
[andy]:	/product/3/	Sun Apr 10 14:35:00 2011
[nadia]:	/product/5/	Sat Apr  9 13:56:28 2011
[sandro]:	/product/9/	Mon Apr 11 14:56:17 2011
[bill]:	/product/4/	Mon Apr 11 16:08:22 2011
[hongda]:	/product/0/	Fri Apr  8 14:47:03 2011
[harshitha]:	/product/3/	Fri Apr  8 16:24:28 2011
[andy]:	/product/8/	Sun Apr 10 14:10:22 2011
[shreyas]:	/product/9/	Sun Apr 10 15:44:33 2011
[hongda]:	/product/5/	Mon Apr 11 14:41:00 2011
[simon]:	/product/4/	Sat Apr  9 15:34:39 2011
[will]:	/product/6/	Sat Apr  9 15:42:51 2011
[dave]:	/product/3/	Mon Apr 11 15:15:37 2011
[alex_l]:	/product/7/	Fri Apr  8 16:29:48 2011
[bill]:	/product/1/	Tue Apr 12 14:13:12 2011
[hongda]:	/product/8/	Fri Apr  8 14:21:43 2011
[kyle]:	/product/7/	Sun Apr 10 14:53:05 2011
[bill]:	/product/8/	Sat Apr  9 15:34:06 2011
[bill]:	/product/6/	Mon Apr 11 15:34:53 2011
[rui]:	/product/3/	Tue Apr 12 14:32:02 2011
[arjan]:	/product/6/	Fri Apr  8 15:21:16 2011
[bill]:	/product/1/	Fri Apr  8 14:28:17 2011
[bill]:	/product/7/	Sat Apr  9 14:17:22 2011
[chase]:	/product/3/	Sat Apr  9 14:30:08 2011
[sean]:	/product/0/	Tue Apr 12 14:04:33 2011
[dan]:	/product/2/	Sun Apr 10 15:16:30 2011
[dave]:	/product/9/	Tue Apr 12 14:37:59 2011
[rui]:	/product/8/	Sun Apr 10 13:50:14 2011
[sandro]:	/product/9/	Mon Apr 11 15:50:13 2011
[kyle]:	/product/2/	Mon Apr 11 14:49:41 2011
[shreyas]:	/product/9/	Tue Apr 12 15:55:02 2011
[chase]:	/product/9/	Sun Apr 10 16:10:31 2011
[shreyas]:	/product/2/	Sun Apr 10 15:00:55 2011
[bill]:	/product/0/	Fri Apr  8 14:19:15 2011
[rui]:	/product/3/	Mon Apr 11 15:56:09 2011
[arjan]:	/product/0/	Fri Apr  8 15:50:15 2011
[shreyas]:	/product/8/	Mon Apr 11 13:58:02 2011
[rui]:	/product/6/	Fri Apr  8 15:07:43 2011
[andy]:	/product/9/	Sat Apr  9 15:47:36 2011
[sandro]:	/product/1/	Sun Apr 10 15:41:51 2011
[will]:	/product/2/	Sun Apr 10 14:57:49 2011
[sean]:	/product/1/	Sat Apr  9 14:25:26 2011
[simon]:	/product/2/	Fri Apr  8 14:58:23 2011
[cinda]:	/product/2/	Sun Apr 10 14:58:22 2011
[rui]:	/product/3/	Mon Apr 11 14:48:16 2011
[simon]:	/product/2/	Sat Apr  9 16:31:37 2011
[arjan]:	/product/0/	Sun Apr 10 15:29:42 2011
[jack]:	/product/2/	Sat Apr  9 15:33:31 2011
[nadia]:	/product/1/	Tue Apr 12 16:25:07 2011
[andy]:	/product/9/	Fri Apr  8 14:02:48 2011
[cinda]:	/product/3/	Mon Apr 11 14:09:37 2011
[simon]:	/product/2/	Fri Apr  8 16:13:10 2011
[kyle]:	/product/8/	Sat Apr  9 15:04:15 2011
[will]:	/product/7/	Sat Apr  9 13:58:35 2011
[simon]:	/product/2/	Sun Apr 10 14:53:50 2011
[simon]:	/product/4/	Sun Apr 10 15:50:10 2011
[alex_k]:	/product/2/	Mon Apr 11 14:11:58 2011
[cinda]:	/product/0/	Mon Apr 11 15:50:34 2011
[sean]:	/product/3/	Sun Apr 10 14:04:30 2011
[nadia]:	/product/6/	Sat Apr  9 15:15:05 2011
[kyle]:	/product/0/	Tue Apr 12 16:09:08 2011
[cinda]:	/product/6/	Sun Apr 10 14:17:59 2011
[simon]:	/product/5/	Tue Apr 12 16:06:17 2011
[alex_l]:	/product/3/	Mon Apr 11 15:24:01 2011
[bill]:	/product/8/	Tue Apr 12 16:12:02 2011
[dave]:	/product/9/	Mon Apr 11 16:16:30 2011
[hongda]:	/product/8/	Fri Apr  8 14:51:16 2011
[simon]:	/product/9/	Fri Apr  8 14:09:11 2011
[nadia]:	/product/5/	Tue Apr 12 14:45:20 2011
[dave]:	/product/8/	Mon Apr 11 14:49:01 2011
[rui]:	/product/3/	Sat Apr  9 16:26:30 2011
[will]:	/product/4/	Sun Apr 10 15:19:43 2011
[bill]:	/product/5/	Sat Apr  9 14:31:03 2011
[hongda]:	/product/6/	Sat Apr  9 13:53:13 2011
[harshitha]:	/product/7/	Tue Apr 12 14:59:06 2011
[chase]:	/product/4/	Fri Apr  8 16:04:19 2011
[dan]:	/product/0/	Tue Apr 12 15:58:24 2011
[dave]:	/product/4/	Sat Apr  9 15:39:07 2011
[sandro]:	/product/5/	Sat Apr  9 16:05:36 2011
[jack]:	/product/5/	Sat Apr  9 15:43:07 2011
[hongda]:	/product/6/	Sun Apr 10 16:11:38 2011
[simon]:	/product/5/	Sun Apr 10 15:23:30 2011
[shreyas]:	/product/0/	Sat Apr  9 13:56:46 2011
[dave]:	/product/0/	Tue Apr 12 14:22:00 2011
[dan]:	/product/8/	Tue Apr 12 13:53:45 2011
[chase]:	/product/6/	Fri Apr  8 14:18:45 2011
[andy]:	/product/7/	Sun Apr 10 16:12:30 2011
[cinda]:	/product/4/	Tue Apr 12 15:29:38 2011
[alex_l]:	/product/5/	Tue Apr 12 14:48:31 2011
[chase]:	/product/3/	Sat Apr  9 16:30:04 2011
[rui]:	/product/9/	Fri Apr  8 15:07:06 2011
[chase]:	/product/3/	Mon Apr 11 16:27:06 2011
[will]:	/product/9/	Tue Apr 12 15:44:30 2011
[bill]:	/product/3/	Mon Apr 11 14:15:41 2011
[simon]:	/product/9/	Tue Apr 12 14:49:30 2011
[harshitha]:	/product/1/	Fri Apr  8 15:46:22 2011
[cinda]:	/product/1/	Fri Apr  8 14:03:01 2011
[jack]:	/product/4/	Mon Apr 11 13:56:13 2011
[will]:	/product/6/	Mon Apr 11 13:55:11 2011
[harshitha]:	/product/0/	Tue Apr 12 15:37:45 2011
[dave]:	/product/5/	Sat Apr  9 14:36:15 2011
[nadia]:	/product/8/	Sun Apr 10 16:20:01 2011
[simon]:	/product/0/	Fri Apr  8 14:13:44 2011
[alex_l]:	/product/4/	Sun Apr 10 16:12:59 2011
[alex_l]:	/product/3/	Mon Apr 11 13:59:34 2011
[alex_k]:	/product/8/	Tue Apr 12 14:58:50 2011
[will]:	/product/0/	Sun Apr 10 16:26:57 2011
[bill]:	/product/8/	Fri Apr  8 14:13:19 2011
[nadia]:	/product/2/	Fri Apr  8 16:02:37 2011
[cinda]:	/product/5/	Sun Apr 10 15:06:24 2011
[simon]:	/product/3/	Fri Apr  8 13:50:29 2011
[dave]:	/product/8/	Tue Apr 12 15:03:31 2011
[sandro]:	/product/9/	Tue Apr 12 15:45:28 2011
[bill]:	/product/5/	Tue Apr 12 13:52:17 2011
[dave]:	/product/5/	Sat Apr  9 15:52:33 2011
[bill]:	/product/1/	Sat Apr  9 14:10:36 2011
[jack]:	/product/9/	Sun Apr 10 16:07:39 2011
[harshitha]:	/product/0/	Tue Apr 12 15:36:40 2011
[chase]:	/product/6/	Mon Apr 11 16:07:27 2011
[chase]:	/product/2/	Tue Apr 12 15:52:58 2011
[alex_k]:	/product/1/	Tue Apr 12 15:33:39 2011
[sean]:	/product/1/	Sat Apr  9 16:08:03 2011
[will]:	/product/9/	Sun Apr 10 16:15:01 2011
[chase]:	/product/8/	Mon Apr 11 14:31:36 2011
[arjan]:	/product/7/	Sat Apr  9 13:52:19 2011
[will]:	/product/9/	Tue Apr 12 13:55:44 2011
[andy]:	/product/7/	Sun Apr 10 15:25:04 2011
[sean]:	/product/8/	Sat Apr  9 15:59:33 2011
[alex_l]:	/product/5/	Sun Apr 10 14:10:52 2011
[simon]:	/product/4/	Sun Apr 10 16:28:45 2011
[will]:	/product/1/	Tue Apr 12 15:42:42 2011
[andy]:	/product/3/	Mon Apr 11 15:28:56 2011
[nadia]:	/product/7/	Fri Apr  8 16:25:38 2011
[dave]:	/product/7/	Mon Apr 11 15:42:54 2011
[harshitha]:	/product/0/	Mon Apr 11 14:28:20 2011
[shreyas]:	/product/6/	Sun Apr 10 15:23:01 2011
[sandro]:	/product/3/	Tue Apr 12 16:16:18 2011
[sean]:	/product/1/	Sat Apr  9 15:56:51 2011
[harshitha]:	/product/4/	Sun Apr 10 14:10:16 2011
[shreyas]:	/product/2/	Fri Apr  8 14:35:25 2011
[arjan]:	/product/7/	Mon Apr 11 16:18:39 2011
[jack]:	/product/8/	Tue Apr 12 15:44:38 2011
[hongda]:	/product/2/	Mon Apr 11 16:20:40 2011
[bill]:	/product/1/	Tue Apr 12 15:50:11 2011
[arjan]:	/product/1/	Sat Apr  9 14:37:40 2011
[simon]:	/product/3/	Mon Apr 11 14:18:19 2011
[chase]:	/product/4/	Tue Apr 12 14:21:47 2011
[harshitha]:	/product/1/	Mon Apr 11 16:09:43 2011
[shreyas]:	/product/4/	Mon Apr 11 16:06:51 2011
[shreyas]:	/product/6/	Tue Apr 12 15:48:02 2011
[hongda]:	/product/5/	Fri Apr  8 13:49:21 2011
[shreyas]:	/product/2/	Sun Apr 10 15:33:09 2011
[cinda]:	/product/7/	Sun Apr 10 15:19:23 2011
[jack]:	/product/9/	Tue Apr 12 14:50:11 2011
[cinda]:	/product/6/	Fri Apr  8 14:08:29 2011
[andy]:	/product/4/	Fri Apr  8 15:41:44 2011
[will]:	/product/7/	Mon Apr 11 14:28:05 2011
[dave]:	/product/4/	Fri Apr  8 14:42:48 2011
[alex_l]:	/product/2/	Sun Apr 10 15:48:57 2011
[alex_k]:	/product/8/	Mon Apr 11 15:10:39 2011
[dan]:	/product/5/	Tue Apr 12 14:07:36 2011
[nadia]:	/product/7/	Fri Apr  8 15:58:23 2011
[jack]:	/product/1/	Sat Apr  9 15:20:40 2011
[sandro]:	/product/3/	Sat Apr  9 14:08:53 2011
[alex_l]:	/product/5/	Tue Apr 12 15:29:11 2011
[kyle]:	/product/1/	Sun Apr 10 15:42:52 2011
[bill]:	/product/1/	Sat Apr  9 14:08:20 2011
[andy]:	/product/4/	Mon Apr 11 16:19:33 2011
[andy]:	/product/6/	Mon Apr 11 14:04:25 2011
[chase]:	/product/8/	Fri Apr  8 15:35:15 2011
[sandro]:	/product/9/	Sun Apr 10 14:55:35 2011
[dave]:	/product/4/	Mon Apr 11 15:09:45 2011
[rui]:	/product/1/	Fri Apr  8 14:14:25 2011
[hongda]:	/product/4/	Sat Apr  9 16:04:20 2011
[harshitha]:	/product/4/	Sun Apr 10 15:05:51 2011
[sandro]:	/product/0/	Mon Apr 11 15:52:30 2011
[alex_k]:	/product/8/	Sat Apr  9 14:58:00 2011
[alex_k]:	/product/4/	Sat Apr  9 15:01:31 2011
[rui]:	/product/3/	Mon Apr 11 14:57:06 2011
[jack]:	/product/2/	Tue Apr 12 15:13:55 2011
[cinda]:	/product/7/	Sun Apr 10 14:01:36 2011
[jack]:	/product/4/	Sun Apr 10 15:36:35 2011
[arjan]:	/product/1/	Mon Apr 11 16:15:20 2011
[rui]:	/product/9/	Tue Apr 12 15:06:29 2011
[nadia]:	/product/3/	Sun Apr 10 14:51:45 2011
[shreyas]:	/product/0/	Sun Apr 10 13:50:59 2011
[dan]:	/product/5/	Fri Apr  8 16:00:55 2011
[bill]:	/product/2/	Sun Apr 10 16:09:36 2011
[jack]:	/product/9/	Sun Apr 10 14:50:00 2011
[shreyas]:	/product/2/	Fri Apr  8 14:35:01 2011
[nadia]:	/product/4/	Sat Apr  9 13:59:50 2011
[arjan]:	/product/4/	Mon Apr 11 16:18:33 2011
[simon]:	/product/4/	Tue Apr 12 16:32:13 2011
[rui]:	/product/7/	Mon Apr 11 15:17:29 2011
[bill]:	/product/6/	Sun Apr 10 15:58:42 2011
[arjan]:	/product/4/	Tue Apr 12 15:16:36 2011
[andy]:	/product/5/	Fri Apr  8 14:12:34 2011
[alex_l]:	/product/5/	Sun Apr 10 16:27:03 2011
[nadia]:	/product/2/	Mon Apr 11 15:53:11 2011
[andy]:	/product/3/	Tue Apr 12 14:40:54 2011
[chase]:	/product/7/	Sat Apr  9 14:15:56 2011
[alex_k]:	/product/9/	Mon Apr 11 13:53:48 2011
[harshitha]:	/product/4/	Sat Apr  9 15:49:00 2011
[arjan]:	/product/5/	Sun Apr 10 14:11:32 2011
[arjan]:	/product/3/	Fri Apr  8 15:08:36 2011
[shreyas]:	/product/6/	Sat Apr  9 15:59:45 2011
[arjan]:	/product/5/	Mon Apr 11 15:49:27 2011
[harshitha]:	/product/0/	Sat Apr  9 15:14:36 2011
[sandro]:	/product/2/	Fri Apr  8 15:26:59 2011
[arjan]:	/product/5/	Fri Apr  8 16:27:12 2011
[harshitha]:	/product/7/	Sat Apr  9 13:58:24 2011
[rui]:	/product/4/	Mon Apr 11 15:39:11 2011
[alex_l]:	/product/7/	Sun Apr 10 14:10:47 2011
[hongda]:	/product/7/	Sun Apr 10 15:59:31 2011
[bill]:	/product/1/	Mon Apr 11 13:55:55 2011
[kyle]:	/product/5/	Fri Apr  8 16:07:10 2011
[jack]:	/product/6/	Sat Apr  9 14:41:19 2011
[shreyas]:	/product/8/	Sun Apr 10 16:00:17 2011
[andy]:	/product/2/	Sun Apr 10 15:24:23 2011
[cinda]:	/product/9/	Sun Apr 10 16:17:31 2011
[simon]:	/product/5/	Sat Apr  9 13:55:35 2011
[shreyas]:	/product/8/	Mon Apr 11 14:59:37 2011
[hongda]:	/product/2/	Sun Apr 10 15:22:52 2011
[arjan]:	/product/1/	Sat Apr  9 14:00:06 2011
[kyle]:	/product/3/	Mon Apr 11 15:25:22 2011
[rui]:	/product/2/	Sun Apr 10 14:55:14 2011
[hongda]:	/product/8/	Fri Apr  8 14:55:31 2011
[will]:	/product/4/	Fri Apr  8 15:18:54 2011
[sandro]:	/product/6/	Mon Apr 11 16:30:34 2011
[sean]:	/product/6/	Tue Apr 12 16:13:17 2011
[hongda]:	/product/7/	Sat Apr  9 14:25:18 2011
[dan]:	/product/6/	Sat Apr  9 15:22:13 2011
[hongda]:	/product/8/	Sat Apr  9 14:07:13 2011
[andy]:	/product/4/	Fri Apr  8 15:54:43 2011
[dave]:	/product/0/	Fri Apr  8 15:11:34 2011
[jack]:	/product/9/	Sun Apr 10 15:07:47 2011
[nadia]:	/product/9/	Mon Apr 11 14:27:06 2011
[will]:	/product/6/	Fri Apr  8 15:38:02 2011
[harshitha]:	/product/1/	Sun Apr 10 14:13:01 2011
[harshitha]:	/product/0/	Tue Apr 12 13:47:21 2011
[nadia]:	/product/0/	Sun Apr 10 15:13:27 2011
[jack]:	/product/8/	Sun Apr 10 14:20:12 2011
[simon]:	/product/1/	Tue Apr 12 14:42:41 2011
[alex_l]:	/product/5/	Sun Apr 10 15:35:41 2011
[arjan]:	/product/0/	Fri Apr  8 16:14:57 2011
[chase]:	/product/1/	Sat Apr  9 15:36:25 2011
[cinda]:	/product/3/	Tue Apr 12 14:20:23 2011
[cinda]:	/product/6/	Mon Apr 11 13:52:56 2011
[bill]:	/product/2/	Mon Apr 11 16:02:44 2011
[nadia]:	/product/8/	Fri Apr  8 13:58:03 2011
[cinda]:	/product/3/	Tue Apr 12 15:09:44 2011
[cinda]:	/product/9/	Fri Apr  8 16:13:29 2011
[kyle]:	/product/5/	Mon Apr 11 15:55:59 2011
[alex_l]:	/product/9/	Fri Apr  8 15:31:39 2011
[dan]:	/product/4/	Sat Apr  9 15:41:23 2011
[arjan]:	/product/2/	Tue Apr 12 14:35:39 2011
[nadia]:	/product/9/	Sun Apr 10 16:30:45 2011
[nadia]:	/product/1/	Tue Apr 12 14:16:08 2011
[simon]:	/product/7/	Mon Apr 11 16:23:13 2011
[rui]:	/product/7/	Mon Apr 11 14:43:57 2011
[will]:	/product/4/	Mon Apr 11 14:46:16 2011
[simon]:	/product/0/	Tue Apr 12 14:19:47 2011
[dan]:	/product/1/	Fri Apr  8 16:30:39 2011
[kyle]:	/product/4/	Tue Apr 12 14:56:22 2011
[cinda]:	/product/1/	Sat Apr  9 15:50:56 2011
[sean]:	/product/1/	Sun Apr 10 15:37:22 2011
[simon]:	/product/3/	Fri Apr  8 14:59:55 2011
[will]:	/product/9/	Sat Apr  9 15:14:24 2011
[harshitha]:	/product/4/	Fri Apr  8 14:37:49 2011
[alex_l]:	/product/1/	Sat Apr  9 15:48:31 2011
[jack]:	/product/4/	Sun Apr 10 13:48:38 2011
[chase]:	/product/0/	Sat Apr  9 16:31:00 2011
[jack]:	/product/3/	Tue Apr 12 14:10:17 2011
[jack]:	/product/4/	Mon Apr 11 14:31:52 2011
[simon]:	/product/6/	Mon Apr 11 15:23:20 2011
[sandro]:	/product/5/	Tue Apr 12 16:21:23 2011
[simon]:	/product/5/	Sat Apr  9 15:17:39 2011
[dave]:	/product/2/	Sun Apr 10 14:35:47 2011
[sean]:	/product/1/	Sat Apr  9 16:04:12 2011
[sean]:	/product/4/	Sun Apr 10 14:30:09 2011
[will]:	/product/8/	Sat Apr  9 15:32:20 2011
[dave]:	/product/6/	Mon Apr 11 13:48:38 2011
[alex_l]:	/product/3/	Mon Apr 11 16:04:10 2011
[bill]:	/product/2/	Sat Apr  9 13:58:36 2011
[nadia]:	/product/1/	Mon Apr 11 15:14:27 2011
[chase]:	/product/0/	Sun Apr 10 15:32:20 2011
[simon]:	/product/1/	Mon Apr 11 15:32:26 2011
[jack]:	/product/3/	Sat Apr  9 15:48:49 2011
[bill]:	/product/3/	Fri Apr  8 15:12:22 2011
[chase]:	/product/9/	Tue Apr 12 15:04:12 2011
[dan]:	/product/4/	Sat Apr  9 15:33:30 2011
[alex_l]:	/product/3/	Mon Apr 11 16:32:20 2011
[kyle]:	/product/9/	Sun Apr 10 15:10:53 2011
[arjan]:	/product/0/	Sun Apr 10 15:27:43 2011
[hongda]:	/product/9/	Mon Apr 11 14:49:25 2011
[hongda]:	/product/1/	Fri Apr  8 14:22:55 2011
[shreyas]:	/product/4/	Fri Apr  8 13:47:02 2011
[bill]:	/product/9/	Sat Apr  9 14:38:15 2011
[kyle]:	/product/7/	Tue Apr 12 14:01:54 2011
[sean]:	/product/8/	Sat Apr  9 15:55:51 2011
[kyle]:	/product/2/	Sun Apr 10 15:58:15 2011
[will]:	/product/8/	Sun Apr 10 13:53:24 2011
[jack]:	/product/0/	Sun Apr 10 15:44:23 2011
[shreyas]:	/product/2/	Tue Apr 12 16:28:17 2011
[rui]:	/product/5/	Sun Apr 10 14:25:25 2011
[alex_l]:	/product/8/	Sat Apr  9 16:03:10 2011
[dan]:	/product/9/	Mon Apr 11 14:59:06 2011
[harshitha]:	/product/3/	Fri Apr  8 14:06:35 2011
[bill]:	/product/1/	Fri Apr  8 16:09:59 2011
[andy]:	/product/0/	Sun Apr 10 16:22:28 2011
[simon]:	/product/2/	Fri Apr  8 14:05:50 2011
[harshitha]:	/product/6/	Mon Apr 11 14:28:09 2011
[shreyas]:	/product/9/	Sat Apr  9 13:46:30 2011
[shreyas]:	/product/7/	Fri Apr  8 16:06:50 2011
[alex_k]:	/product/4/	Tue Apr 12 14:06:38 2011
[dave]:	/product/2/	Sun Apr 10 16:18:21 2011
[dave]:	/product/1/	Fri Apr  8 16:22:00 2011
[alex_k]:	/product/1/	Mon Apr 11 15:56:52 2011
[kyle]:	/product/7/	Sat Apr  9 14:48:01 2011
[sandro]:	/product/0/	Tue Apr 12 16:29:27 2011
[sandro]:	/product/2/	Tue Apr 12 15:29:29 2011
[hongda]:	/product/1/	Mon Apr 11 15:30:10 2011
[chase]:	/product/1/	Sat Apr  9 15:54:36 2011
[will]:	/product/0/	Fri Apr  8 15:09:09 2011
[sean]:	/product/4/	Tue Apr 12 15:32:26 2011
[cinda]:	/product/4/	Tue Apr 12 14:37:33 2011
[will]:	/product/6/	Sun Apr 10 13:52:29 2011
[hongda]:	/product/6/	Mon Apr 11 13:50:51 2011
[nadia]:	/product/5/	Mon Apr 11 15:48:06 2011
[sean]:	/product/4/	Sun Apr 10 16:19:16 2011
[alex_k]:	/product/3/	Tue Apr 12 15:21:13 2011
[shreyas]:	/product/9/	Sat Apr  9 14:30:03 2011
[hongda]:	/product/3/	Fri Apr  8 15:32:25 2011
[sean]:	/product/5/	Fri Apr  8 15:56:02 2011
[andy]:	/product/5/	Tue Apr 12 15:30:53 2011
[alex_k]:	/product/8/	Mon Apr 11 16:29:44 2011
[nadia]:	/product/6/	Fri Apr  8 14:06:33 2011
[bill]:	/product/6/	Sat Apr  9 15:55:24 2011
[nadia]:	/product/7/	Sat Apr  9 13:52:01 2011
[kyle]:	/product/5/	Fri Apr  8 15:01:39 2011
[sean]:	/product/6/	Mon Apr 11 15:17:59 2011
[simon]:	/product/9/	Sun Apr 10 16:18:55 2011
[dave]:	/product/4/	Tue Apr 12 15:42:45 2011
[kyle]:	/product/0/	Fri Apr  8 16:28:04 2011
[nadia]:	/product/2/	Sun Apr 10 16:22:45 2011
[bill]:	/product/0/	Mon Apr 11 15:26:26 2011
[bill]:	/product/1/	Mon Apr 11 15:53:00 2011
[andy]:	/product/5/	Fri Apr  8 15:12:53 2011
[harshitha]:	/product/8/	Fri Apr  8 15:51:35 2011
[nadia]:	/product/5/	Sat Apr  9 14:34:36 2011
[rui]:	/product/6/	Sun Apr 10 14:42:05 2011
[cinda]:	/product/4/	Tue Apr 12 15:37:50 2011
[nadia]:	/product/6/	Sat Apr  9 15:33:41 2011
[hongda]:	/product/0/	Fri Apr  8 14:32:05 2011
[simon]:	/product/0/	Fri Apr  8 14:17:30 2011
[cinda]:	/product/3/	Sat Apr  9 14:42:01 2011
[arjan]:	/product/0/	Tue Apr 12 14:54:14 2011
[alex_k]:	/product/7/	Tue Apr 12 14:10:36 2011
[hongda]:	/product/7/	Fri Apr  8 14:53:13 2011
[nadia]:	/product/9/	Tue Apr 12 15:19:20 2011
[bill]:	/product/6/	Tue Apr 12 15:40:37 2011
[bill]:	/product/0/	Sun Apr 10 16:22:39 2011
[alex_k]:	/product/1/	Mon Apr 11 14:59:28 2011
[alex_l]:	/product/4/	Tue Apr 12 13:49:19 2011
[hongda]:	/product/2/	Sun Apr 10 14:33:58 2011
[rui]:	/product/2/	Fri Apr  8 14:36:54 2011
[will]:	/product/0/	Sun Apr 10 14:22:45 2011
[harshitha]:	/product/3/	Sun Apr 10 15:06:29 2011
[alex_l]:	/product/3/	Mon Apr 11 14:29:42 2011
[nadia]:	/product/8/	Sat Apr  9 16:07:33 2011
[arjan]:	/product/3/	Tue Apr 12 14:01:46 2011
[arjan]:	/product/1/	Fri Apr  8 14:15:09 2011
[kyle]:	/product/4/	Sun Apr 10 13:45:58 2011
[nadia]:	/product/9/	Mon Apr 11 15:41:51 2011
[rui]:	/product/6/	Mon Apr 11 14:05:49 2011
[sean]:	/product/1/	Mon Apr 11 15:14:52 2011
[shreyas]:	/product/1/	Mon Apr 11 14:39:45 2011
[simon]:	/product/8/	Mon Apr 11 15:41:51 2011
[kyle]:	/product/5/	Fri Apr  8 16:07:25 2011
[alex_k]:	/product/5/	Mon Apr 11 15:18:28 2011
[jack]:	/product/8/	Sun Apr 10 16:06:08 2011
[dave]:	/product/3/	Sat Apr  9 15:33:07 2011
[simon]:	/product/8/	Mon Apr 11 14:49:59 2011
[sean]:	/product/3/	Fri Apr  8 13:46:36 2011
[simon]:	/product/7/	Sun Apr 10 16:26:01 2011
[sandro]:	/product/1/	Tue Apr 12 14:48:15 2011
[jack]:	/product/8/	Mon Apr 11 14:12:14 2011
[chase]:	/product/5/	Sat Apr  9 14:27:08 2011
[dave]:	/product/7/	Tue Apr 12 16:04:45 2011
[jack]:	/product/5/	Sun Apr 10 15:22:40 2011
[rui]:	/product/6/	Sat Apr  9 14:04:16 2011
[dave]:	/product/5/	Sat Apr  9 16:02:34 2011
[kyle]:	/product/4/	Mon Apr 11 15:34:35 2011
[harshitha]:	/product/9/	Fri Apr  8 14:18:26 2011
[cinda]:	/product/5/	Sat Apr  9 15:09:47 2011
[nadia]:	/product/4/	Sun Apr 10 15:56:30 2011
[harshitha]:	/product/4/	Sat Apr  9 16:18:46 2011
[alex_l]:	/product/7/	Mon Apr 11 15:33:51 2011
[will]:	/product/2/	Sun Apr 10 16:13:56 2011
[will]:	/product/4/	Tue Apr 12 13:51:18 2011
[alex_l]:	/product/5/	Sun Apr 10 16:20:20 2011
[alex_l]:	/product/7/	Mon Apr 11 15:59:45 2011
[andy]:	/product/7/	Tue Apr 12 16:13:42 2011
[dan]:	/product/5/	Mon Apr 11 14:54:09 2011
[jack]:	/product/7/	Mon Apr 11 16:27:20 2011
[dave]:	/product/7/	Sun Apr 10 15:28:01 2011
[alex_k]:	/product/5/	Sun Apr 10 15:30:30 2011
[sean]:	/product/0/	Fri Apr  8 15:10:06 2011
[sandro]:	/product/9/	Tue Apr 12 13:58:36 2011
[nadia]:	/product/0/	Fri Apr  8 16:24:03 2011
[sean]:	/product/8/	Sat Apr  9 16:27:12 2011
[kyle]:	/product/7/	Sun Apr 10 14:57:17 2011
[chase]:	/product/6/	Mon Apr 11 15:44:18 2011
[cinda]:	/product/3/	Sun Apr 10 14:21:24 2011
[bill]:	/product/0/	Fri Apr  8 16:08:44 2011
[shreyas]:	/product/0/	Sun Apr 10 14:20:10 2011
[sean]:	/product/6/	Tue Apr 12 16:28:03 2011
[sandro]:	/product/2/	Tue Apr 12 16:13:55 2011
[dave]:	/product/0/	Tue Apr 12 14:11:13 2011
[dan]:	/product/9/	Fri Apr  8 15:22:06 2011
[dan]:	/product/7/	Sun Apr 10 13:59:09 2011
[nadia]:	/product/9/	Sat Apr  9 14:15:12 2011
[alex_k]:	/product/3/	Mon Apr 11 14:23:08 2011
[bill]:	/product/9/	Tue Apr 12 15:42:47 2011
[nadia]:	/product/4/	Sat Apr  9 15:09:26 2011
[dave]:	/product/8/	Sat Apr  9 14:45:30 2011
[arjan]:	/product/4/	Tue Apr 12 16:02:27 2011
[harshitha]:	/product/4/	Mon Apr 11 14:56:36 2011
[will]:	/product/7/	Sun Apr 10 14:59:49 2011
[jack]:	/product/3/	Fri Apr  8 14:34:59 2011
[kyle]:	/product/2/	Sat Apr  9 15:07:44 2011
[chase]:	/product/8/	Sun Apr 10 15:32:00 2011
[alex_l]:	/product/9/	Sat Apr  9 15:59:24 2011
[jack]:	/product/0/	Sun Apr 10 16:32:27 2011
[dave]:	/product/9/	Mon Apr 11 14:54:20 2011
[rui]:	/product/3/	Tue Apr 12 16:13:27 2011
[kyle]:	/product/0/	Sat Apr  9 16:17:42 2011
[cinda]:	/product/6/	Tue Apr 12 15:49:42 2011
[alex_k]:	/product/8/	Sat Apr  9 16:16:51 2011
[cinda]:	/product/5/	Tue Apr 12 15:31:36 2011
[will]:	/product/4/	Fri Apr  8 13:57:35 2011
[jack]:	/product/7/	Mon Apr 11 13:47:53 2011
[chase]:	/product/9/	Tue Apr 12 14:30:48 2011
[arjan]:	/product/9/	Mon Apr 11 14:18:00 2011
[bill]:	/product/8/	Tue Apr 12 14:04:53 2011
[simon]:	/product/5/	Sat Apr  9 14:18:36 2011
[simon]:	/product/6/	Tue Apr 12 15:19:10 2011
[alex_k]:	/product/5/	Fri Apr  8 15:03:17 2011
[shreyas]:	/product/1/	Mon Apr 11 14:00:08 2011
[bill]:	/product/6/	Fri Apr  8 14:02:30 2011
[jack]:	/product/8/	Fri Apr  8 15:16:51 2011
[dave]:	/product/7/	Mon Apr 11 15:12:03 2011
[andy]:	/product/9/	Mon Apr 11 16:02:32 2011
[hongda]:	/product/8/	Mon Apr 11 16:24:08 2011
[cinda]:	/product/2/	Mon Apr 11 15:22:18 2011
[rui]:	/product/7/	Mon Apr 11 16:12:09 2011
[andy]:	/product/7/	Sat Apr  9 15:56:55 2011
[dave]:	/product/9/	Sun Apr 10 14:24:43 2011
[shreyas]:	/product/6/	Sun Apr 10 14:33:40 2011
[will]:	/product/8/	Mon Apr 11 16:25:23 2011
[shreyas]:	/product/2/	Mon Apr 11 14:33:06 2011
[alex_l]:	/product/4/	Fri Apr  8 14:09:29 2011
[bill]:	/product/6/	Fri Apr  8 13:47:00 2011
[harshitha]:	/product/0/	Sun Apr 10 15:51:38 2011
[harshitha]:	/product/2/	Fri Apr  8 15:41:00 2011
[rui]:	/product/6/	Sun Apr 10 14:16:00 2011
[harshitha]:	/product/1/	Fri Apr  8 15:46:28 2011
[kyle]:	/product/4/	Tue Apr 12 14:33:02 2011
[chase]:	/product/7/	Sun Apr 10 14:18:53 2011
[alex_l]:	/product/7/	Sun Apr 10 15:36:37 2011
[andy]:	/product/1/	Tue Apr 12 14:43:42 2011
[rui]:	/product/6/	Fri Apr  8 16:28:34 2011
[bill]:	/product/5/	Mon Apr 11 14:13:40 2011
[nadia]:	/product/8/	Tue Apr 12 15:19:38 2011
[dan]:	/product/7/	Sun Apr 10 14:22:03 2011
[kyle]:	/product/4/	Tue Apr 12 15:43:28 2011
[andy]:	/product/2/	Sun Apr 10 14:21:06 2011
[harshitha]:	/product/3/	Sat Apr  9 15:27:11 2011
[arjan]:	/product/9/	Mon Apr 11 15:42:56 2011
[nadia]:	/product/5/	Sun Apr 10 16:24:01 2011
[alex_k]:	/product/4/	Sun Apr 10 14:34:09 2011
[jack]:	/product/4/	Fri Apr  8 15:31:44 2011
[alex_k]:	/product/8/	Fri Apr  8 14:28:09 2011
[sean]:	/product/8/	Tue Apr 12 14:39:48 2011
[alex_k]:	/product/3/	Mon Apr 11 13:47:18 2011
[alex_k]:	/product/6/	Sat Apr  9 15:28:07 2011
[chase]:	/product/3/	Fri Apr  8 16:27:09 2011
[dan]:	/product/7/	Mon Apr 11 13:49:19 2011
[chase]:	/product/2/	Mon Apr 11 13:47:32 2011
[sandro]:	/product/4/	Fri Apr  8 14:35:21 2011
[dave]:	/product/1/	Sun Apr 10 15:23:12 2011
[alex_k]:	/product/4/	Mon Apr 11 16:18:23 2011
[sean]:	/product/9/	Sat Apr  9 15:57:54 2011
[chase]:	/product/8/	Sat Apr  9 13:50:38 2011
[chase]:	/product/4/	Fri Apr  8 13:58:39 2011
[andy]:	/product/8/	Mon Apr 11 14:02:24 2011
[jack]:	/product/8/	Sun Apr 10 16:11:04 2011
[shreyas]:	/product/4/	Sun Apr 10 15:01:25 2011
[alex_k]:	/product/4/	Sat Apr  9 13:51:57 2011
[harshitha]:	/product/0/	Tue Apr 12 14:00:24 2011
[nadia]:	/product/8/	Sun Apr 10 14:40:13 2011
[dave]:	/product/8/	Tue Apr 12 14:10:13 2011
[harshitha]:	/product/7/	Fri Apr  8 14:16:51 2011
[sandro]:	/product/3/	Fri Apr  8 15:11:14 2011
[bill]:	/product/6/	Mon Apr 11 15:53:47 2011
[bill]:	/product/2/	Sun Apr 10 15:39:03 2011
[chase]:	/product/3/	Mon Apr 11 16:10:12 2011
[shreyas]:	/product/9/	Tue Apr 12 14:00:35 2011
[andy]:	/product/8/	Sat Apr  9 16:10:15 2011
[alex_l]:	/product/4/	Sun Apr 10 15:10:11 2011
[andy]:	/product/5/	Tue Apr 12 16:18:37 2011
[jack]:	/product/9/	Fri Apr  8 16:17:06 2011
[dan]:	/product/6/	Sun Apr 10 14:08:42 2011
[sean]:	/product/4/	Sat Apr  9 15:43:57 2011
[cinda]:	/product/5/	Tue Apr 12 14:25:45 2011
[cinda]:	/product/3/	Sat Apr  9 14:39:09 2011
[cinda]:	/product/0/	Sun Apr 10 14:19:46 2011
[simon]:	/product/5/	Mon Apr 11 14:18:56 2011
[shreyas]:	/product/4/	Mon Apr 11 14:43:39 2011
[kyle]:	/product/0/	Tue Apr 12 15:26:20 2011
[alex_l]:	/product/9/	Fri Apr  8 15:55:50 2011
[hongda]:	/product/9/	Tue Apr 12 16:08:46 2011
[jack]:	/product/0/	Sun Apr 10 13:50:18 2011
[bill]:	/product/4/	Sat Apr  9 14:51:30 2011
[simon]:	/product/4/	Sun Apr 10 16:03:08 2011
[cinda]:	/product/0/	Sat Apr  9 16:28:03 2011
[jack]:	/product/9/	Fri Apr  8 14:00:05 2011
[hongda]:	/product/1/	Mon Apr 11 15:30:58 2011
[will]:	/product/1/	Fri Apr  8 15:32:05 2011
[alex_k]:	/product/8/	Tue Apr 12 16:21:20 2011
[dave]:	/product/3/	Fri Apr  8 14:06:47 2011
[will]:	/product/5/	Tue Apr 12 15:41:15 2011
[kyle]:	/product/5/	Fri Apr  8 15:06:20 2011
[will]:	/product/8/	Mon Apr 11 14:33:41 2011
[arjan]:	/product/3/	Sat Apr  9 14:03:28 2011
[hongda]:	/product/5/	Sun Apr 10 15:15:50 2011
[rui]:	/product/6/	Sun Apr 10 15:43:19 2011
[cinda]:	/product/1/	Tue Apr 12 16:20:20 2011
[simon]:	/product/6/	Mon Apr 11 16:27:45 2011
[hongda]:	/product/1/	Fri Apr  8 15:20:54 2011
[chase]:	/product/3/	Tue Apr 12 15:12:21 2011
[rui]:	/product/9/	Sat Apr  9 15:01:05 2011
[andy]:	/product/1/	Sun Apr 10 13:57:37 2011
[will]:	/product/8/	Mon Apr 11 15:08:50 2011
[will]:	/product/2/	Sat Apr  9 15:47:30 2011
[harshitha]:	/product/4/	Sat Apr  9 15:24:16 2011
[sandro]:	/product/7/	Fri Apr  8 16:12:47 2011
[alex_l]:	/product/5/	Mon Apr 11 15:10:22 2011
[alex_k]:	/product/0/	Tue Apr 12 14:10:33 2011
[will]:	/product/4/	Fri Apr  8 15:23:39 2011
[simon]:	/product/0/	Sun Apr 10 14:13:17 2011
[shreyas]:	/product/4/	Tue Apr 12 13:47:03 2011
[hongda]:	/product/4/	Tue Apr 12 15:34:50 2011
[jack]:	/product/8/	Mon Apr 11 15:49:29 2011
[alex_k]:	/product/1/	Mon Apr 11 16:11:07 2011
[hongda]:	/product/7/	Sun Apr 10 14:02:18 2011
[bill]:	/product/8/	Sat Apr  9 16:11:24 2011
[andy]:	/product/7/	Tue Apr 12 15:16:27 2011
[hongda]:	/product/8/	Sat Apr  9 16:07:08 2011
[dan]:	/product/7/	Fri Apr  8 14:29:24 2011
[rui]:	/product/2/	Mon Apr 11 13:53:34 2011
[arjan]:	/product/9/	Tue Apr 12 13:56:28 2011
[harshitha]:	/product/3/	Sun Apr 10 14:12:57 2011
[kyle]:	/product/1/	Sun Apr 10 16:06:58 2011
[andy]:	/product/7/	Sat Apr  9 14:03:13 2011
[rui]:	/product/4/	Fri Apr  8 14:07:34 2011
[chase]:	/product/8/	Sun Apr 10 15:26:02 2011
[alex_l]:	/product/6/	Sat Apr  9 14:33:34 2011
[harshitha]:	/product/0/	Sun Apr 10 14:46:56 2011
[chase]:	/product/9/	Mon Apr 11 15:26:17 2011
[sandro]:	/product/8/	Tue Apr 12 16:16:54 2011
[cinda]:	/product/2/	Sat Apr  9 15:44:30 2011
[shreyas]:	/product/9/	Sat Apr  9 15:32:51 2011
[arjan]:	/product/9/	Fri Apr  8 14:50:33 2011
[alex_k]:	/product/3/	Tue Apr 12 13:55:42 2011
[dan]:	/product/6/	Sat Apr  9 13:55:26 2011
[shreyas]:	/product/7/	Sun Apr 10 14:44:15 2011
[dave]:	/product/4/	Fri Apr  8 14:15:57 2011
[alex_l]:	/product/5/	Sun Apr 10 15:22:35 2011
[jack]:	/product/4/	Sun Apr 10 15:12:10 2011
[hongda]:	/product/3/	Fri Apr  8 14:58:56 2011
[hongda]:	/product/6/	Tue Apr 12 14:56:36 2011
[harshitha]:	/product/5/	Mon Apr 11 13:57:38 2011
[cinda]:	/product/1/	Tue Apr 12 15:24:26 2011
[dan]:	/product/3/	Fri Apr  8 14:53:54 2011
[shreyas]:	/product/3/	Sun Apr 10 15:11:56 2011
[cinda]:	/product/5/	Mon Apr 11 14:14:40 2011
[sean]:	/product/2/	Mon Apr 11 14:42:14 2011
[dave]:	/product/3/	Tue Apr 12 16:29:22 2011
[will]:	/product/6/	Sat Apr  9 16:03:44 2011
[kyle]:	/product/8/	Mon Apr 11 14:30:39 2011
[nadia]:	/product/6/	Sat Apr  9 14:19:40 2011
[arjan]:	/product/6/	Mon Apr 11 14:21:37 2011
[alex_l]:	/product/9/	Sat Apr  9 14:55:20 2011
[alex_k]:	/product/3/	Mon Apr 11 16:23:56 2011
[arjan]:	/product/6/	Tue Apr 12 14:11:07 2011
[alex_l]:	/product/3/	Sat Apr  9 16:25:47 2011
[nadia]:	/product/5/	Sat Apr  9 16:18:06 2011
[nadia]:	/product/1/	Sat Apr  9 16:01:14 2011
[alex_l]:	/product/2/	Sat Apr  9 16:19:27 2011
[andy]:	/product/6/	Sun Apr 10 16:27:28 2011
[will]:	/product/6/	Mon Apr 11 15:11:14 2011
[dan]:	/product/0/	Mon Apr 11 16:24:55 2011
[will]:	/product/8/	Fri Apr  8 14:02:48 2011
[shreyas]:	/product/2/	Sat Apr  9 15:39:38 2011
[alex_k]:	/product/9/	Mon Apr 11 14:50:21 2011
[arjan]:	/product/2/	Fri Apr  8 15:50:48 2011
[will]:	/product/2/	Sat Apr  9 14:03:53 2011
[arjan]:	/product/2/	Sun Apr 10 13:49:12 2011
[sandro]:	/product/6/	Sun Apr 10 15:30:05 2011
[alex_k]:	/product/3/	Tue Apr 12 14:36:48 2011
[cinda]:	/product/0/	Fri Apr  8 14:59:55 2011
[shreyas]:	/product/1/	Fri Apr  8 16:29:48 2011
[sandro]:	/product/8/	Sat Apr  9 15:21:13 2011
[harshitha]:	/product/7/	Tue Apr 12 16:04:43 2011
[andy]:	/product/8/	Fri Apr  8 16:14:28 2011
[cinda]:	/product/8/	Tue Apr 12 16:17:38 2011
[rui]:	/product/0/	Sun Apr 10 13:54:19 2011
[kyle]:	/product/2/	Sun Apr 10 14:16:57 2011
[nadia]:	/product/5/	Sat Apr  9 15:18:53 2011
[sean]:	/product/2/	Tue Apr 12 14:52:50 2011
[arjan]:	/product/2/	Tue Apr 12 14:31:25 2011
[shreyas]:	/product/1/	Sat Apr  9 14:46:06 2011
[alex_l]:	/product/1/	Mon Apr 11 14:05:11 2011
[cinda]:	/product/1/	Sat Apr  9 14:00:16 2011
[sean]:	/product/2/	Sat Apr  9 15:12:23 2011
[hongda]:	/product/5/	Fri Apr  8 15:19:09 2011
[alex_l]:	/product/9/	Tue Apr 12 15:16:23 2011
[bill]:	/product/8/	Sat Apr  9 16:26:17 2011
[nadia]:	/product/6/	Fri Apr  8 14:24:37 2011
[alex_l]:	/product/6/	Sat Apr  9 14:19:39 2011
[bill]:	/product/7/	Sat Apr  9 13:58:10 2011
[bill]:	/product/9/	Mon Apr 11 15:44:07 2011
[dan]:	/product/1/	Tue Apr 12 14:18:39 2011
[andy]:	/product/4/	Sun Apr 10 14:08:49 2011
[jack]:	/product/8/	Sun Apr 10 16:13:22 2011
[chase]:	/product/7/	Mon Apr 11 14:24:24 2011
[andy]:	/product/4/	Fri Apr  8 16:15:32 2011
[sean]:	/product/3/	Mon Apr 11 16:03:52 2011
[arjan]:	/product/3/	Tue Apr 12 15:13:28 2011
[arjan]:	/product/6/	Sat Apr  9 14:26:50 2011
[alex_k]:	/product/4/	Fri Apr  8 15:07:57 2011
[sandro]:	/product/7/	Sat Apr  9 14:04:22 2011
[dave]:	/product/3/	Tue Apr 12 14:33:00 2011
[dan]:	/product/1/	Mon Apr 11 14:20:25 2011
[bill]:	/product/5/	Mon Apr 11 15:22:06 2011
[harshitha]:	/product/4/	Tue Apr 12 14:47:44 2011
[jack]:	/product/1/	Fri Apr  8 13:50:47 2011
[will]:	/product/1/	Tue Apr 12 15:09:40 2011
[jack]:	/product/1/	Sat Apr  9 14:57:54 2011
[kyle]:	/product/5/	Sat Apr  9 14:07:55 2011
[sandro]:	/product/0/	Mon Apr 11 15:18:15 2011
[rui]:	/product/2/	Sat Apr  9 14:06:11 2011
[dave]:	/product/7/	Sun Apr 10 15:23:15 2011
[rui]:	/product/7/	Fri Apr  8 14:08:12 2011
[jack]:	/product/4/	Fri Apr  8 14:44:36 2011
[alex_l]:	/product/1/	Mon Apr 11 15:21:37 2011
[kyle]:	/product/9/	Fri Apr  8 15:59:44 2011
[bill]:	/product/8/	Tue Apr 12 14:08:14 2011
[kyle]:	/product/5/	Fri Apr  8 13:47:41 2011
[will]:	/product/7/	Mon Apr 11 14:24:48 2011
[sandro]:	/product/9/	Sun Apr 10 15:22:18 2011
[shreyas]:	/product/6/	Sat Apr  9 14:14:54 2011
[alex_k]:	/product/6/	Tue Apr 12 14:18:28 2011
[nadia]:	/product/0/	Mon Apr 11 15:42:16 2011
[nadia]:	/product/4/	Fri Apr  8 14:21:07 2011
[sandro]:	/product/1/	Tue Apr 12 14:56:33 2011
[alex_k]:	/product/4/	Fri Apr  8 15:09:36 2011
[kyle]:	/product/6/	Mon Apr 11 14:36:31 2011
[sandro]:	/product/7/	Fri Apr  8 16:27:19 2011
[dave]:	/product/3/	Sun Apr 10 15:58:20 2011
[bill]:	/product/9/	Tue Apr 12 15:14:29 2011
[shreyas]:	/product/4/	Fri Apr  8 15:11:33 2011
[alex_k]:	/product/0/	Fri Apr  8 15:31:09 2011
[hongda]:	/product/5/	Sun Apr 10 14:40:08 2011
[harshitha]:	/product/5/	Sat Apr  9 14:27:26 2011
[nadia]:	/product/3/	Sun Apr 10 14:21:26 2011
[alex_k]:	/product/5/	Sat Apr  9 15:09:47 2011
[bill]:	/product/5/	Mon Apr 11 16:31:05 2011
[jack]:	/product/7/	Sat Apr  9 14:46:03 2011
[sean]:	/product/9/	Fri Apr  8 13:58:46 2011
[alex_l]:	/product/2/	Mon Apr 11 15:09:18 2011
[alex_l]:	/product/2/	Mon Apr 11 14:25:50 2011
[alex_l]:	/product/9/	Sat Apr  9 14:38:26 2011
[sandro]:	/product/8/	Fri Apr  8 15:25:21 2011
[arjan]:	/product/0/	Tue Apr 12 14:35:51 2011
[simon]:	/product/4/	Mon Apr 11 14:34:06 2011
[jack]:	/product/2/	Fri Apr  8 15:19:20 2011
[nadia]:	/product/5/	Sun Apr 10 13:59:43 2011
[alex_l]:	/product/6/	Sun Apr 10 15:38:37 2011
[hongda]:	/product/5/	Sun Apr 10 13:56:21 2011
[harshitha]:	/product/2/	Fri Apr  8 15:35:19 2011
[nadia]:	/product/9/	Sun Apr 10 14:29:14 2011
[simon]:	/product/8/	Fri Apr  8 14:57:33 2011
[harshitha]:	/product/7/	Sat Apr  9 16:13:10 2011
[dave]:	/product/1/	Sat Apr  9 14:43:16 2011
[sean]:	/product/0/	Tue Apr 12 15:54:50 2011
[chase]:	/product/0/	Sun Apr 10 15:40:07 2011
[simon]:	/product/5/	Sun Apr 10 14:02:18 2011
[dave]:	/product/8/	Sun Apr 10 16:14:00 2011
[chase]:	/product/0/	Mon Apr 11 15:05:56 2011
[andy]:	/product/8/	Fri Apr  8 15:25:42 2011
[sean]:	/product/6/	Mon Apr 11 14:51:33 2011
[alex_l]:	/product/3/	Tue Apr 12 15:23:41 2011
[rui]:	/product/0/	Fri Apr  8 15:12:14 2011
[hongda]:	/product/7/	Fri Apr  8 14:09:07 2011
[bill]:	/product/6/	Tue Apr 12 15:43:18 2011
[kyle]:	/product/9/	Sat Apr  9 15:00:21 2011
[chase]:	/product/4/	Sun Apr 10 14:54:44 2011
[dave]:	/product/9/	Mon Apr 11 16:26:02 2011
[bill]:	/product/3/	Sun Apr 10 13:48:22 2011
[dan]:	/product/8/	Mon Apr 11 15:58:17 2011
[nadia]:	/product/2/	Mon Apr 11 15:53:12 2011
[kyle]:	/product/1/	Fri Apr  8 15:47:12 2011
[arjan]:	/product/8/	Sat Apr  9 14:10:06 2011
[hongda]:	/product/6/	Mon Apr 11 14:46:23 2011
[simon]:	/product/2/	Tue Apr 12 15:59:24 2011
[rui]:	/product/7/	Sun Apr 10 15:27:45 2011
[bill]:	/product/5/	Tue Apr 12 15:43:46 2011
[shreyas]:	/product/1/	Sat Apr  9 13:46:00 2011
[simon]:	/product/0/	Tue Apr 12 13:51:20 2011
[alex_k]:	/product/8/	Mon Apr 11 14:13:18 2011
[jack]:	/product/0/	Tue Apr 12 16:10:35 2011
[hongda]:	/product/6/	Tue Apr 12 15:01:56 2011
[dave]:	/product/8/	Fri Apr  8 15:05:23 2011
[cinda]:	/product/9/	Sun Apr 10 16:29:25 2011
[nadia]:	/product/3/	Sun Apr 10 16:31:07 2011
[harshitha]:	/product/0/	Sun Apr 10 15:31:20 2011
[harshitha]:	/product/1/	Fri Apr  8 16:18:18 2011
[andy]:	/product/3/	Tue Apr 12 14:36:38 2011
[rui]:	/product/8/	Sun Apr 10 14:57:07 2011
[bill]:	/product/6/	Sat Apr  9 14:57:27 2011
